EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 4100 2750 0    50   Input ~ 0
XTAL_1
Text HLabel 4100 3200 0    50   Input ~ 0
XTAL_2
$Comp
L Device:C C2
U 1 1 60978C9B
P 4700 3200
F 0 "C2" V 4448 3200 50  0000 C CNN
F 1 "10pF" V 4539 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 3050 50  0001 C CNN
F 3 "~" H 4700 3200 50  0001 C CNN
	1    4700 3200
	0    1    1    0   
$EndComp
$Comp
L Device:C C1
U 1 1 6097A2D9
P 4700 2750
F 0 "C1" V 4952 2750 50  0000 C CNN
F 1 "10pF" V 4861 2750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4738 2600 50  0001 C CNN
F 3 "~" H 4700 2750 50  0001 C CNN
	1    4700 2750
	0    1    -1   0   
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 6097A5E8
P 4200 3000
F 0 "Y1" V 4246 2869 50  0000 R CNN
F 1 "4MHz" V 4155 2869 50  0000 R CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 4200 3000 50  0001 C CNN
F 3 "~" H 4200 3000 50  0001 C CNN
	1    4200 3000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4100 3200 4200 3200
Wire Wire Line
	4200 3200 4200 3150
Wire Wire Line
	4200 3200 4550 3200
Connection ~ 4200 3200
Wire Wire Line
	4550 2750 4200 2750
Wire Wire Line
	4200 2750 4200 2850
Connection ~ 4200 2750
Wire Wire Line
	4200 2750 4100 2750
Wire Wire Line
	4850 2750 4850 3000
Text GLabel 5000 3000 2    50   Input ~ 0
GND
Wire Wire Line
	5000 3000 4850 3000
Connection ~ 4850 3000
Wire Wire Line
	4850 3000 4850 3200
$EndSCHEMATC
