EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 4350 2900 1    50   Input ~ 0
VCC
Text GLabel 3800 3200 0    50   Input ~ 0
GND
Text HLabel 4600 3200 2    50   Input ~ 0
Button
Text HLabel 4600 4050 2    50   Input ~ 0
Sensor
$Comp
L Device:R R2
U 1 1 6098ECFE
P 4350 3050
F 0 "R2" H 4420 3096 50  0000 L CNN
F 1 "100k" H 4420 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3050 50  0001 C CNN
F 3 "~" H 4350 3050 50  0001 C CNN
	1    4350 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3200 4350 3200
$Comp
L Switch:SW_Push SW2
U 1 1 609925CB
P 4000 3200
F 0 "SW2" H 4000 3485 50  0000 C CNN
F 1 "SW_Push" H 4000 3394 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm_H4.3mm" H 4000 3400 50  0001 C CNN
F 3 "~" H 4000 3400 50  0001 C CNN
	1    4000 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 3200 4200 3200
Connection ~ 4350 3200
Text GLabel 4350 3750 1    50   Input ~ 0
VCC
$Comp
L Device:R R3
U 1 1 60994F57
P 4350 3900
F 0 "R3" H 4420 3946 50  0000 L CNN
F 1 "100k" H 4420 3855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4280 3900 50  0001 C CNN
F 3 "~" H 4350 3900 50  0001 C CNN
	1    4350 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4050 4350 4050
Connection ~ 4350 4050
Wire Wire Line
	4350 4050 4200 4050
Text GLabel 3600 4050 0    50   Input ~ 0
GND
Text HLabel 6350 3200 0    50   Input ~ 0
LED
$Comp
L Transistor_FET:2N7002 Q1
U 1 1 609A019F
P 7250 4100
F 0 "Q1" H 7454 4146 50  0000 L CNN
F 1 "2N7002" H 7454 4055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7450 4025 50  0001 L CIN
F 3 "https://www.onsemi.com/pub/Collateral/NDS7002A-D.PDF" H 7250 4100 50  0001 L CNN
	1    7250 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 609A393C
P 6500 3200
F 0 "D2" H 6493 2945 50  0000 C CNN
F 1 "LED" H 6493 3036 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6500 3200 50  0001 C CNN
F 3 "~" H 6500 3200 50  0001 C CNN
	1    6500 3200
	-1   0    0    1   
$EndComp
Text GLabel 6950 3200 2    50   Input ~ 0
GND
$Comp
L Device:R R6
U 1 1 609A54B6
P 6800 3200
F 0 "R6" V 6593 3200 50  0000 C CNN
F 1 "120R" V 6684 3200 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6730 3200 50  0001 C CNN
F 3 "~" H 6800 3200 50  0001 C CNN
	1    6800 3200
	0    1    1    0   
$EndComp
Text HLabel 6400 4100 0    50   Input ~ 0
BUZZER
$Comp
L Device:R R5
U 1 1 609A83D7
P 6750 4100
F 0 "R5" V 6543 4100 50  0000 C CNN
F 1 "10k" V 6634 4100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6680 4100 50  0001 C CNN
F 3 "~" H 6750 4100 50  0001 C CNN
	1    6750 4100
	0    1    1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 609A8B95
P 6500 4350
F 0 "R4" H 6430 4304 50  0000 R CNN
F 1 "100k" H 6430 4395 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6430 4350 50  0001 C CNN
F 3 "~" H 6500 4350 50  0001 C CNN
	1    6500 4350
	-1   0    0    1   
$EndComp
Wire Wire Line
	7350 4300 7350 4500
Wire Wire Line
	7350 4500 7050 4500
Wire Wire Line
	6400 4100 6500 4100
Wire Wire Line
	6500 4200 6500 4100
Connection ~ 6500 4100
Wire Wire Line
	6500 4100 6600 4100
Wire Wire Line
	7050 4100 6900 4100
Text GLabel 7050 4650 3    50   Input ~ 0
GND
Wire Wire Line
	7050 4650 7050 4500
Connection ~ 7050 4500
Wire Wire Line
	7050 4500 6500 4500
Text HLabel 7350 3900 1    50   Input ~ 0
SPEAKER-
$Comp
L Device:Buzzer BZ1
U 1 1 609B7883
P 7900 3700
F 0 "BZ1" H 8052 3729 50  0000 L CNN
F 1 "Buzzer" H 8052 3638 50  0000 L CNN
F 2 "Buzzer_Beeper:MagneticBuzzer_ProSignal_ABT-410-RC" V 7875 3800 50  0001 C CNN
F 3 "~" V 7875 3800 50  0001 C CNN
	1    7900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 3800 7650 3800
Wire Wire Line
	7650 3800 7650 3900
Wire Wire Line
	7650 3900 7350 3900
Text GLabel 7800 3600 0    50   Input ~ 0
VCC
$Comp
L Connector:TestPoint REED+1
U 1 1 609CEB9F
P 4200 4050
F 0 "REED+1" V 4300 4150 50  0000 C CNN
F 1 "TestPoint" V 4300 4150 50  0001 C CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 4400 4050 50  0001 C CNN
F 3 "~" H 4400 4050 50  0001 C CNN
	1    4200 4050
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint REED-1
U 1 1 609D1CFC
P 3600 4050
F 0 "REED-1" V 3500 4100 50  0000 L CNN
F 1 "TestPoint" V 3500 3950 50  0001 L CNN
F 2 "TestPoint:TestPoint_THTPad_D3.0mm_Drill1.5mm" H 3800 4050 50  0001 C CNN
F 3 "~" H 3800 4050 50  0001 C CNN
	1    3600 4050
	0    1    1    0   
$EndComp
Text Notes 3800 4100 0    50   ~ 0
REED
$EndSCHEMATC
